
###> symfony/framework-bundle ###
APP_SECRET=b09e55ac18b7d169948c2249c35e48c5
###< symfony/framework-bundle ###

##############
# Application
##############

# HTTP server port
API_PORT=8080

# Cors
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# MySQL config
MYSQL_DATABASE=simplis_test_case
MYSQL_HOST=db
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root

# Salt used to compute the anonymous ID
SALT_ANONYMOUS_ID=abcdefghijklmno

TARGET_ENV=dev

